play.http.secret.key = "changeme"
play.http.filters = filters.Filters

// https://www.playframework.com/documentation/3.0.x/ThreadPools

pekko {
  actor {
    default-dispatcher {
      type = Dispatcher
      executor = "concurrents.TraceableLoggingExecutorServiceConfigurator"
      core-pool-size = 8
      max-pool-size = 32
      keep-alive-time = 60000
    }
  }
}
